Alias /oauth/php-oauth-client /Library/WebServer/Documents/oauth/php-oauth-client/web

<Directory "/Library/WebServer/Documents/oauth/php-oauth-client">
#    AllowOverride None
#    Options None

#<IfModule mod_rewrite.c>
    Options -MultiViews

    RewriteEngine On
    RewriteBase /oauth/php-oauth-client/
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ index.php [QSA,L]
#</IfModule>

</Directory>
